\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Nonlinear Unsteady Aerodynamic Modeling for Flight Dynamics at Stall}{1}{}}
\citation{AGARDAR305}
\citation{Goman94,Tobak1,GreReview}
\citation{upset}
\citation{SUPRAGoman,SUPRAICAS}
\@writefile{toc}{\contentsline {section}{\numberline {}Nomenclature}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{F18derivatives}
\citation{Turbine1}
\citation{Helicopter1}
\citation{FlapWing}
\citation{Goman94}
\citation{Abramov99,Abramov2,Lutze1}
\citation{Tobak1}
\citation{Klein,Tobak3}
\citation{MurphyMethods,MurphyGTM,F16XLLong}
\citation{GreComp,GreReview}
\citation{AGARDAR305}
\citation{Gursul,Nelson}
\@writefile{toc}{\contentsline {section}{\numberline {II}Features of unsteady aerodynamic loads from Experimental observations}{4}{}}
\citation{Nelson}
\citation{Boer1,Boer2,F16XLLong,X31,Abramov1}
\citation{Boer2}
\citation{Boer2}
\citation{Boer2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power spectrum plots showing harmonics in responses due to inputs of different amplitudes \cite  {Boer2}.}}{6}{}}
\newlabel{fig:Cm_PSD_boer}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PDEM and VVM modeling approaches}{6}{}}
\newlabel{eq:Czt}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Polynomial-nonlinearity Differential Equation Structure}{8}{}}
\newlabel{PoDE}{{2}{8}{}{}{}}
\newlabel{eq:Abramov-Goman2}{{3}{8}{}{}{}}
\citation{Volterra}
\citation{Marmerelis}
\citation{ReiKernel,SilvaUnst}
\citation{BoydChua}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Volterra Variational Model Structure}{9}{}}
\newlabel{Voltseries}{{4}{9}{}{}{}}
\citation{Rugh}
\citation{Rugh}
\newlabel{eq:VVM_1}{{6}{10}{}{}{}}
\newlabel{eq:VVM_2}{{7}{10}{}{}{}}
\newlabel{eq:VVM_3}{{8}{10}{}{}{}}
\citation{OmranACC}
\newlabel{eq:UAM}{{9}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Parameter Estimation Approach}{11}{}}
\newlabel{Cztsmall}{{10}{12}{}{}{}}
\newlabel{eq:modelresp}{{13}{13}{}{}{}}
\newlabel{eq:2step}{{14}{13}{}{}{}}
\newlabel{eq:linregress}{{15}{13}{}{}{}}
\citation{Morelli}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Estimation of Nonlinear Model Parameters using LAFO Data}{14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Phenomenological interpretations of VVM}{15}{}}
\newlabel{eq:UAM2term1}{{16}{15}{}{}{}}
\newlabel{eq:UAM2term2}{{17}{15}{}{}{}}
\citation{ReiFin}
\citation{AGARDAR305}
\citation{Gursul}
\citation{Abramov1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Identification Case Studies}{16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Range of inputs used in LAFO tests of GTA; solid-line $f=0.5Hz$, dash-line $f=1Hz$, dash-dot-line $f=1.5Hz$.}}{17}{}}
\newlabel{fig:GTA_inputs}{{2}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data for GTA}{17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear relation between In-phase vs. Out-of-phase derivatives for $C_Z$ of GTA, from SAFO data.}}{18}{}}
\newlabel{fig:GTA_Cz_Ts}{{3}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Identification of Normal force coefficient of GTA}{18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of in-phase and out-of-phase derivatives from the estimated model and experimental data for $C_Z$ of GTA.}}{19}{}}
\newlabel{fig:GTA_Cz_res}{{4}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated bounds on the first kernel-state parameters and parameter functions for $C_Z$ of GTA.}}{19}{}}
\newlabel{fig:GTA_Cz_Par}{{5}{19}{}{}{}}
\citation{PIImanual1,PIImanual2}
\citation{GomanICAS94,GomanICAS97}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power Spectrum Density map of $C_Z(t)$ of GTA in LAFO test with input $\alpha _0=30^o$, $\Delta \alpha = 25^o$ and $f=1 Hz$.}}{20}{}}
\newlabel{fig:GTA_Cz_psd}{{6}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of VVM output with raw wind tunnel test data for $C_Z$ of GTA, due to sinusoidal input of $\alpha _0=30^o, \Delta \alpha =25^o, f=1 Hz$.}}{22}{}}
\newlabel{fig:GTA_Cz_R83}{{7}{22}{}{}{}}
\citation{F16XLLong}
\citation{X31}
\citation{AbramovThesis}
\citation{Nelson}
\citation{Exp8Airfoil1}
\citation{Bedrosian}
\citation{OmranACC}
\citation{Marmerelis}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Identification of Pitching moment coefficient of GTA}{23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $C_m$ from VVM output and wind tunnel data.}}{23}{}}
\newlabel{fig:GTA_Cm_R63}{{8}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kernel states of VVM.}}{24}{}}
\newlabel{fig:R63_kernelstates}{{9}{24}{}{}{}}
\citation{GomanAES1,GomanAES2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $C_m$ from PDEM simulation output and wind tunnel data.}}{25}{}}
\newlabel{fig:PDEM_Cm_R63}{{10}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comparative analysis of VVM and PoDE}{25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Influence on Flight Dynamics}{25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Real-part of the eigenvalues of unsteady components of $C_a$ and $C_m$}}{26}{}}
\newlabel{fig:Rlocus_alpha}{{11}{26}{}{}{}}
\citation{Abramov2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Root-locus of positive eigenvalue of Short-Period mode}}{27}{}}
\newlabel{fig:Rlocus_SP}{{12}{27}{}{}{}}
\bibdata{journalstempNotes,ThesisRef}
\bibcite{AGARDAR305}{{1}{}{{}}{{}}}
\bibcite{Goman94}{{2}{}{{}}{{}}}
\bibcite{Tobak1}{{3}{}{{}}{{}}}
\bibcite{GreReview}{{4}{}{{}}{{}}}
\bibcite{upset}{{5}{}{{}}{{}}}
\bibcite{SUPRAGoman}{{6}{}{{}}{{}}}
\bibcite{SUPRAICAS}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{28}{}}
\bibcite{F18derivatives}{{8}{}{{}}{{}}}
\bibcite{Turbine1}{{9}{}{{}}{{}}}
\bibcite{Helicopter1}{{10}{}{{}}{{}}}
\bibcite{FlapWing}{{11}{}{{}}{{}}}
\bibcite{Abramov99}{{12}{}{{}}{{}}}
\bibcite{Abramov2}{{13}{}{{}}{{}}}
\bibcite{Lutze1}{{14}{}{{}}{{}}}
\bibcite{Klein}{{15}{}{{}}{{}}}
\bibcite{Tobak3}{{16}{}{{}}{{}}}
\bibcite{MurphyMethods}{{17}{}{{}}{{}}}
\bibcite{MurphyGTM}{{18}{}{{}}{{}}}
\bibcite{F16XLLong}{{19}{}{{}}{{}}}
\bibcite{Singh1}{{20}{}{{}}{{}}}
\bibcite{Singh2}{{21}{}{{}}{{}}}
\bibcite{GreComp}{{22}{}{{}}{{}}}
\bibcite{NeuralNet}{{23}{}{{}}{{}}}
\bibcite{ReiKernel}{{24}{}{{}}{{}}}
\bibcite{Gursul}{{25}{}{{}}{{}}}
\bibcite{Nelson}{{26}{}{{}}{{}}}
\bibcite{Boer1}{{27}{}{{}}{{}}}
\bibcite{Boer2}{{28}{}{{}}{{}}}
\bibcite{X31}{{29}{}{{}}{{}}}
\bibcite{Abramov1}{{30}{}{{}}{{}}}
\bibcite{Volterra}{{31}{}{{}}{{}}}
\bibcite{Marmerelis}{{32}{}{{}}{{}}}
\bibcite{SilvaUnst}{{33}{}{{}}{{}}}
\bibcite{BoydChua}{{34}{}{{}}{{}}}
\bibcite{Rugh}{{35}{}{{}}{{}}}
\bibcite{OmranACC}{{36}{}{{}}{{}}}
\bibcite{Morelli}{{37}{}{{}}{{}}}
\bibcite{ReiFin}{{38}{}{{}}{{}}}
\bibcite{PIImanual1}{{39}{}{{}}{{}}}
\bibcite{PIImanual2}{{40}{}{{}}{{}}}
\bibcite{GomanICAS94}{{41}{}{{}}{{}}}
\bibcite{GomanICAS97}{{42}{}{{}}{{}}}
\bibcite{AbramovThesis}{{43}{}{{}}{{}}}
\bibcite{Exp8Airfoil1}{{44}{}{{}}{{}}}
\bibcite{Bedrosian}{{45}{}{{}}{{}}}
\bibcite{GomanAES1}{{46}{}{{}}{{}}}
\bibcite{GomanAES2}{{47}{}{{}}{{}}}
\bibstyle{aiaa}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{47}{32}{}{}{}}
\newlabel{LastPage}{{}{32}{}{}{}}
